SET NAMES UTF8;
#创建数据库my-pets,如果存在先丢弃
DROP DATABASE IF EXISTS my_pets;
#创建数据库
CREATE DATABASE my_pets CHARSET=UTF8;
#进入数据库
USE my_pets;
#1创建个人信息pet_user表
CREATE TABLE pets_user(
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  nickname VARCHAR(120),
  phone CHAR(11),
  real_name VARCHAR(50),
  birthday DATE,
  sex TINYINT,
  raising_pets_time DATE,
  via VARCHAR(120),
  person_tag VARCHAR(60),
  pet_category TINYINT,
  coolect INT DEFAULT 0,
  attention INT DEFAULT 0,
  fans INT DEFAULT 0,
  wallet_money INT DEFAULT 0,
  red_packet INT DEFAULT 0,
  wallet_integral INT DEFAULT 0
);
#2创建我的订单表
CREATE TABLE pets_order(
  order_id INT,
  user_id INT,
  order_number VARCHAR(20),
  order_status TINYINT,  #1:待付款;2:待发货;3:待收货;4:已完成;
  refund_status TINYINT, #1:审核中;2:已通过;3：未通过; 
  unit_price INT,
  product_count INT,
  total_price INT,
  FOREIGN KEY (user_id) REFERENCES pets_user(user_id)
);
#6.pets_coupon(优惠券表)
CREATE TABLE pets_coupon(
  coupon_id INT PRIMARY KEY AUTO_INCREMENT,
  coupon_money INT,
  coupon_statisfy INT,
  coupon_type TINYINT, #1:新人优惠券
  coupon_life VARCHAR(12) #有效期，存领取日期
);
#8.pets_categories(商品表的子类目表)
CREATE TABLE pets_categories(
  goods_type TINYINT,
  condition_name VARCHAR(24),
  condition_id TINYINT 
);
#9.pets_brand(子类目表下的品牌表)
CREATE TABLE pets_brand(
  brand_id INT PRIMARY KEY AUTO_INCREMENT,
  goods_type TINYINT,
  condition_id TINYINT,
  brand_img VARCHAR(200),
  brand_name VARCHAR(32),
  FOREIGN KEY (goods_type) REFERENCES pets_order_list(goods_type),
  FOREIGN KEY (condition_id) REFERENCES pets_categories(condition_id)
);
#7.pets_order_list商品表
  CREATE TABLE pets_order_list(
  order_id INT PRIMARY KEY AUTO_INCREMENT,
  product_img VARCHAR(200),
  product_title VARCHAR(240),
  product_standard VARCHAR(120),
  unit_price INT,
  brand_id INT,
  FOREIGN KEY (brand_id) REFERENCES pets_brand(brand_id)
);
#3:pets_wallet 我的钱包表
CREATE TABLE pets_wallet(
  user_id INT,
  coupon_id INT,
  draw_time DATE,
  FOREIGN KEY (coupon_id) REFERENCES pets_coupon(coupon_id),
  FOREIGN KEY (user_id) REFERENCES pets_user (user_id)
);
#4:pets_cart(购物车表)
CREATE TABLE pets_cart(
  user_id INT,
  order_id INT,
  FOREIGN KEY (user_id) REFERENCES pets_user(user_id),
  FOREIGN KEY (order_id) REFERENCES pets_order_list (order_id)
);
#5知识库表pets_repoitory
CREATE TABLE pets_repoitory(
  pet_category TINYINT,
  repoitory_title VARCHAR(280),
  repoitory_browse INT,
  repoitory_of_use INT,
  repoitory_img VARCHAR(120),
  repoitory_content TEXT,
  article_type TINYINT #1:常识2:疾病;3：护理4:喂养5:驯养
);
#8.pets_categories(商品表的子类目表)的数据
INSERT INTO pets_categories VALUES()

#9.pets_brand(子类目表下的品牌表)的数据
INSERT INTO pets_brand VALUES()

#插入用户信息
INSERT INTO pets_user VALUES(
  NULL,'豪哥','13666666666','洪智豪','1995-11-6','1','2017-1-1','/头像','我是豪哥，人狠话不多',0,0,0,0,0,0,0
);
#插入优惠券信息
INSERT INTO pets_coupon VALUES(
  NULL,40,329,1,604800000
),
(
  NULL,20,199,1,604800000
),
(
  NULL,10,99,1,604800000
),
(
  NULL,5,20,1,604800000
);
#插入商品信息
INSERT INTO pets_order_list VALUES(
  NULL,
);

#插入狗/猫知识库信息
#狗知识库
INSERT INTO pets_repoitory VALUES(
  1,'狗狗露出肚皮是什么意思?',0,0,'_2019122113105241_05.jpg','加拿大和南非某知名大学的教授研究发现，狗狗对陌生的人或狗躺下露出肚皮更多的是意味着攻击性，并非表示顺从。<br/><br/>如果躺下露肚皮表示服从和投降的话，那么按道理来说较小体型或者较弱的狗狗更易出现这种行为，但是根据观察，反而是较大的狗狗更容易这样做。另外如果这表示顺从的话，那么此动作应该会保持较长的时间，但实际上这一动作保持的时间都很短暂。之所以现行的研究会认为狗狗这种行为是表示顺从和投降，那是参考了狼的行为模式，毕竟狼是狗的祖先嘛。狗狗面对自己主人会出现这种动作，那是因为很多主人喜欢帮狗狗按摩肚皮，狗狗对主人也是完全信任的，在主人面前处于完全放松的状态。但是对于陌生的人和狗，始终是有一定的警戒心的。因为在野外生活的时候，脖子是很容易被攻击也最致命的一个部位，躺下可以有效避免脖子被咬和观察对方的一举一动。所以当你看见一只不认识的狗狗对你翻出肚皮的时候，不要贸然上去摸它的肚皮，因为很有可能狗狗是出于警戒才做出这种动作的，贸然上去，可能会被咬哦。',1
),
(
  1,'狗狗露着肚子睡觉是什么意思?',0,0,'S91221-17012863_05.jpg','狗狗本来就是群居动物，和主人一起睡觉也是再自然不过的事情了。而狗狗露出肚肚本来也就代表对你的服从和信赖，可以用这样毫无防备的睡姿跟你一起睡觉也代表它是真的很安心。',1
),
(
  1,'狗狗扑人的原因是什么?',0,0,'S91221-17154701_05.jpg','常见的有以下三个原因：第一，向主人表示欢迎和打招呼。扑人是狗狗比较常用的一个动作，因为我们人类比狗高，狗狗会想要和您亲近，所以会想要扑您；第二，恳请主人和他们玩耍；第三，攻击陌生人或狗狗觉得可能对他们造成威胁的人。',1
),
(
  1,'金毛犬孕期注意事项有哪些?',0,0,'S91221-17154701_05.jpg','1、金毛孕期仍需驱虫<br/><br/>金毛犬怀孕更应该注重驱虫，大约在30天时可给金毛进行药物驱虫，例如蛔虫或是绦虫等。此做法是为了避免金毛母狗因感染寄生虫而传染给肚子里的金毛幼犬，但也别过量以免导致金毛犬流产<br/><br/>2、金毛孕期要补充足够水分<br/><br/>怀孕期间金毛母体内的养份水份是相当重要的，因为水能将母体内的养份送达至胎儿，并且帮助金毛排出身体不需要的废物。<br/><br/>3、孕期金毛也需要适时适量运动<br/><br/>
怀孕期间金毛犬可能会比较懒散，但是家长们还是得带着金毛犬多出去户外散散步，让金毛母犬多晒点太阳，只是千万要记得别跟金毛准妈妈完太激烈的游戏。过于激烈的运动可能导致金毛母犬流产<br/><br/>4、金毛犬怀孕期间有异常要就医<br/><br/>如果金毛孕期发现生病记得要尽快带去给兽医检查千万别自行喂药。',1
),
(
  1,'狗狗会吃掉换下的乳齿么?',0,0,'_2019122113105217_05.jpg','可能会，很多时候主人会发现狗狗的牙齿都换完了，但是却找不到换掉的乳齿。这很可能是狗狗在活动的过程中不知道掉到哪了，还有可能是狗狗把乳齿给吞了。不过就算是吞了乳齿各位主人也不必紧张，因为这并不会对狗狗的身体有什么坏的影响。',1
),
(
  1,'狗狗为什么会抖动身体?',0,0,'_20191221131052_05.jpg','并不是因为身上有水，就是在路上无缘无故地突然抖动身体。其实，宠物狗的这种行为不是为了甩掉身体的水渍，而是在当时的环境下承受了压力或是受到胁迫，又或是处在一个极其兴奋的状态，用这种方法来使自己冷静下来。由于压力和兴奋，身体会变得僵硬，而此时抖动身体正是在舒缓僵硬的身体。',1
),
(
  1,'男生狗狗的生理状态是什么?',0,0,'_2019122113105236_05.jpg','男生狗狗的睪丸是由能够生产精子(也就是雄性生殖细胞)的一圈盘绕管道构成的，生产出来的精子存储在一个称为附睪的囊肉里面。精子的产生从青春期开始一直持续到狗狗的生命结束为止，但是因为经过年老或者是疾病，所以产生的精子量也会相应减少尿道是从膀胱来的尿液，以及来自睪丸和相关腺体的精液的一个共同出口。狗狗的尿道是从膀胱穿出来，并通过阴茎男生狗狗的性发育睪丸在还没有出生的小狗的体内发育，通过韧带和阴囊一起联接，新生的幼犬长大的时候，韧带就会收缩，从而睪丸穿过腹股沟然后下降到阴囊里面。睪丸通常在两周的时间前后变得全部下垂。一般在这个阶段，它们都可以被摸出来。幼犬长大了之后，阴囊里面的脂肪就没准会让它们有些难以被摸到，这样的情况可以持续到差不多四个月大的时候为止。重要的是男生狗狗一定要有两个垂下来的的睪丸，如果没有的话，那它也就是隐睪。',1
),
(
  1,'贵宾犬交配后有什么不同?',0,0,'S91221-17024744_05.jpg','红贵宾 与其他颜色贵宾配种后产生下一代的颜色几率 ：<br/><br/>(1) 红贵宾+ 红贵宾 = 红贵宾(浅色~深色)(种公母若有白胸则下一代出现白胸的几率较大)<br/><br/>(2) 红贵宾 + 白贵宾=红.奶油.(白胸几率大))<br/><br/>(3) 红贵宾 + 灰贵宾 = 全红/全灰/全黑/红贵宾(黑毛尾)/灰贵宾(红毛尾)/黑贵宾(红毛尾)/红灰杂斑<br/><br/>(4) 红贵宾 + 黑贵宾 = 全黑/全红/红贵宾(黑毛尾)/黑贵宾(红毛尾)/奶油贵宾)<br/><br/>(5) 红贵宾 + 奶油贵宾 = 红贵宾/奶油贵宾(有白胸几率)<br/><br/>(6) 红贵宾 + 巧克力贵宾 = 红贵宾/巧克力贵宾/奶油贵宾/黑贵宾<br/><br/>(7) 红贵宾 + 花贵宾 = 红贵宾/花贵宾/奶油贵宾/巧克力贵宾/黑贵宾(以上皆有白胸几率)<br/><br/>黑贵宾 与其他颜色贵宾配种后产生下一代的颜色几率： <br/><br/>(1) 黑贵宾 + 白贵宾 = 黑贵宾/白贵宾/灰贵宾)<br/><br/>(2) 黑贵宾 + 灰贵宾 = 黑贵宾/灰贵宾/白贵宾)<br/><br/>(3) 黑贵宾 + 黑贵宾 = 黑贵宾/白贵宾/灰贵宾<br/><br/>(4) 黑贵宾 + 红贵宾 = 全黑/全红/红贵宾(黑毛尾)/黑贵宾(红毛尾)/奶油贵宾/杂斑贵宾)<br/><br/>(5) 黑贵宾 + 奶油贵宾 = 全黑/奶油贵宾/奶油贵宾(黑毛尾)/黑贵(白胸)/杂斑贵宾)<br/><br/>(6) 黑贵宾 + 巧克力贵宾 = 黑贵宾/巧克力贵宾(极少数)/杂斑贵宾)<br/><br/>(7) 黑贵宾 + 花贵宾 = 黑贵宾/花贵宾/白贵宾/灰贵宾/杂斑贵宾<br/><br/>灰贵宾 与其他颜色贵宾配种后产生下一代的颜色几率： <br/><br/>(1) 灰贵宾 + 白贵宾 = 白贵宾/灰贵宾/黑贵宾/奶油贵宾)<br/><br/>(2) 灰贵宾 + 灰贵宾 = 灰贵宾/白贵宾/黑贵宾<br/><br/>(3) 灰贵宾 + 黑贵宾 = 黑贵宾/灰贵宾/白贵宾)<br/><br/>(4) 灰贵宾 + 红贵宾 = 全红贵宾/全灰贵宾/全黑贵宾/红贵宾(黑毛尾)/灰贵宾(红毛尾)/黑贵宾(红毛尾)/红灰杂斑贵宾<br/><br/>(5) 灰贵宾 + 奶油贵宾 = 灰贵宾/奶油贵宾/黑贵宾/杂斑贵宾<br/><br/>(6) 灰贵宾 + 巧克力贵宾 = 黑贵宾/灰贵宾/杂斑贵宾<br/><br/>(7) 灰贵宾 + 花贵宾 = 黑贵宾/白贵宾/灰贵宾/杂斑贵宾<br/><br/>白贵宾 与其他颜色贵宾配种后产生下一代的颜色几率： <br/><br/>(1) 白贵宾 + 白贵宾 = 白贵宾/灰贵宾/黑贵宾(黑灰白为共同色系.有时会有黑仔白胸))<br/><br/>(2) 白贵宾 + 灰贵宾 = 白贵宾/黑贵宾/灰贵宾<br/><br/>(3) 白贵宾 + 黑贵宾 = 黑贵宾/白贵宾/灰贵宾)<br/><br/>(4) 白贵宾 + 红贵宾 = 奶油贵宾/红贵宾(浅色~深色.有白胸几率较大)/花贵宾<br/><br/>(5) 白贵宾 + 奶油贵宾 = 奶油贵宾(胸几率大))<br/><br/>(6) 白贵宾 + 巧克力贵宾 = 花贵宾/黑贵宾/奶油贵宾<br/><br/>(7) 白贵宾 +花贵宾 = 花贵宾/白贵宾/奶油贵宾/黑贵宾/红贵宾<br/><br/>以下是红贵宾与其他颜色贵宾配种后产生下一代的颜色几率： <br/><br/>红贵宾 + 红贵宾=红贵宾(浅色~深色)(种公母若有白胸则下一代出现白胸的几率较大))<br/><br/>红贵宾 + 白贵宾=红.奶油.(白胸几率大))<br/><br/>红贵宾 + 灰贵宾=全红/全灰/全黑/红贵宾(黑毛尾)/灰贵宾(红毛尾)/黑贵宾(红毛尾)/红灰杂斑<br/><br/>红贵宾 + 黑贵宾=全黑/全红/红贵宾(黑毛尾)/黑贵宾(红毛尾)/奶油贵宾<br/><br/>红贵宾 + 奶油贵宾=红贵宾/奶油贵宾(有白胸几率)<br/><br/>红贵宾 + 巧克力贵宾=红贵宾/巧克力贵宾/奶油贵宾/黑贵红贵宾+ 花贵宾=红贵宾/花贵宾/奶油贵宾/巧克力贵宾/黑贵宾(以上皆有白胸几率)<br/><br/>另外很多人误将近亲的犬只相互交配，但却忽略此举容易产生遗传近亲繁殖较容易造成下一代器官弱化。畸形、智能降低???问题(有些人为了稳定犬只某种特定遗传，而实施近亲交配，虽然可以暂时表面上达到目的，却牺牲了75%以上的幼犬的健康，将剩余25%左右的幼犬端上台面，其余廉价流入市面，造成新饲主往后漫无止境的庞大医药费用支出。)因此建议切勿轻易实施近亲交配繁殖。',1
),
(
  1,'狗狗露出牙齿是因为很开心吗?',0,0,'S91221-17032569_05.jpg','想知道狗是否开心,可以从这几点来观察：如狗会边摇尾巴边跳来跳去，咧嘴，皱鼻子。 就像当狗表现为鼻上堆满皱纹，上唇拉开，露出牙齿，眼睛微闭，目光温柔，耳朵向后伸，轻轻张开嘴巴，鼻内发出哼哼声，身体柔和地扭曲，全身的被毛平滑而没有竖起，尾巴轻摆与人亲近，这都是它们表示开心的行为，但并不是真正意义上的笑。',1
),
(
  1,'小狗狗为什么喜欢追车?',0,0,'7af20bb4139c0874c76292cdbf341b8_05.jpg','首先，人需要明白一个道理。任何狗狗出现的问题，都属于天性。但往往很多天性在家庭城市饲养过程当中与社会生活产生矛盾，被作为行为坏习惯，或者心理疾病。就是因为狗狗无法自主的调整自身在当下环境的融入能力。追车追猫追人，我们称之为狩猎行为。同时也成为狩猎症。狩猎症的主要表现就是看见移动物体有想要追逐的行为。它可能是跟着跑，也可能是想要攻击，但无论是什么，主人都应该让它明白，现在你所处的环境不应该无限制的释放自己。需要节制，需要认清事物。',1
),

#2疾病
(
  1,'狗狗脱臼在家能帮它复位吗?',0,0,'_2019122113105216_05.jpg','推荐带去宠物医院治疗，恢复较好。<br/><br/>
如果是前腿，家里的蚊帐剪成与狗狗前臂相适合的条状，找点棉花和竹片，如果狗狗体形小，用冰淇淋的棒棒也行。一手把住狗狗，另一手使脱臼前臂平行抬起，然后你使劲将脱臼前臂向前牵拉，当你用手感觉脱臼关节处基本对上。保持这个姿势，然后迅速在脱臼部位垫上棉花，棉花外使劲裹上条状蚊帐，缠上胶布条，然后用竹片固定，再缠上胶布条。问题不严重的狗狗一般半个月就好了，但期间最好用上抗生素，可以给狗狗在药店买点人用口服抗生素，按给小孩的剂量给它口服。用家里的硬纸板把脱臼的关节固定，不要让狗狗活动，最好是每天给它扯扯腿，如果疼了就减轻力度。',2
),
(
  1,'狗狗双排牙有哪些危害?',0,0,'S91221-17040180_05.jpg','第一，那些未正常脱落的乳齿会影响恒齿的正常发育，会导致恒齿严重畸形，使得狗狗咬合出现畸形，影响狗狗日常饮食。<br/><br/>
第二，双排牙还有一个危害就是更容易残留污垢，在两个并列牙齿缝中间更容易留下食物残渣，而且清洁起来会更困难，这会大大增加宠物狗口臭、感染口腔疾病的几率。<br/><br/>
第三，双排牙容易导致口腔滋生细菌，情况严重的会导致狗狗胃肠不适，而且久而久之形成牙周病，并最终可能导致狗狗进食困难，进而影响寿命。',2
),
(
  1,'狗狗患肝门腺炎的症状有什么?',0,0,'S91221-17042809_05.jpg','狗狗有蹭屁股的现象，精神差，不安，食欲减退，便秘，拉干硬粪便，肛门周围肿胀、局部发红和发痒，试图啃咬肛门部位。从两个腺体排泄口能挤出脓汁，有臭味。情况严重时肛门腺体膨胀突出，高于周围皮肤，可能会影响狗狗后肢摆动。后期化脓感染时，整个肛门外翻，继发有神经症状，两后肢松软、麻痹。',2
),
(
  1,'哪些原因会引起狗皮肤瘙痒?',0,0,'S91221-17044240_05.jpg','跳蚤感染。跳蚤是皮肤瘙痒的常见来源，不及时治疗，可导致脱发，结痂，发炎等。检查狗狗的皮肤，如果发现看起来像污垢的黑色粉末或块状物，则可能有跳蚤。<br/><br/>植物过敏。说到过敏，狗也可能像人一样对花粉、粉尘等过敏。大多数过敏症以通过改善狗的饮食来缓解。但是，严重的情况下，则需要咨询医生，使用药物来缓解狗狗的症状。<br/><br/>劣质饮食。低质量的宠物食品含有大量加工过的谷物，对狗不好，所以尽量选择天然粮。有些狗天生更敏感，建议选用专门针对敏感狗狗的宠物食品。<br/><br/>特殊品种。有些品种更容易出现皮肤和毛发问题，例如斗牛犬，沙皮狗，金毛猎犬，杜宾犬等。对于这些狗狗，应该采取额外的照顾，以尽量减少皮肤和毛发问题。此外，在决定养狗之前，就需要确认狗狗存在的健康风险。<br/><br/>宠物用品。浓香型洗发水或清洁产品有时会导致皮肤发痒，因此合适的清洁用品很重要。例如，尽量选择无添加的清洁用品。<br/><br/>感染。细菌或真菌感染会引起皮肤症状，从轻度瘙痒到开放性溃疡都有可能发生。细菌感染通常是由于狗狗皮肤破损，导致细菌在开放性伤口中生长而引起的继发感染。酵母菌感染导致耳朵和爪子发痒。如果怀疑狗狗发生皮肤感染，应立即看医生。',2
),
(
  1,'狗狗老是没精神是怎么回事?',0,0,'_201912211310523_05.jpg','在狗狗吃喝排便正常，没有疾病症状的情况下，未绝育的狗狗在换季时候会有发情的问题，发情容易导致狗狗精神一般。建议观察观察，有问题及时到正规医院就医。同时，建议狗狗绝育，可以帮助狗狗避免很多疾病问题。',2
),
(
  1,'狗狗消瘦是因为身体有残疾吗?',0,0,'S91221-17045884_05.jpg','很多的狗狗消瘦是因为疾病，如果狗狗缺乏维生素B，那么狗狗就会发生脱毛且厌食。会有全身无力，视力减退或丧失和消瘦的情况。如果狗狗是因为缺乏维生素B才引起的消瘦，及时给狗狗补充维生素B就可以了。除了缺乏维生素B，犬细小也会导致狗狗消瘦。得了细小病的狗狗，会表现出呼吸急促，食欲不佳，精神沉郁，日渐消瘦。如果明确了狗狗消瘦是因为犬细小，就应该及时去医院治疗。',2
),
(
  1,'狗狗为什么总挠耳朵?',0,0,'S91221-17050966_05.jpg','最常见的原因是耳螨，又叫耳痒螨，是常见的耳道寄生虫。如果狗狗用爪子抓挠耳朵的时候，接触到了患部，再用爪子挠其他部位，也可能会产生强烈的瘙痒。尤其是毛多的大耳朵的狗狗，像古牧，贵宾等，耳螨较为顽固，需要长期治疗，也容易反复发作。',2
),
(
  1,'肛门腺发病病因是什么?',0,0,'S91221-17052705_05.jpg','当犬肛门腺体分泌过度时，腺导管阻塞或肛门括约肌功能不良，会导致腺体内分泌物滞留，引起感染、肿胀、发炎。',2
),
(
  1,'萨摩为什么流眼泪?',0,0,'_201912211310521_05.jpg','1. 异物刺激。泪液的分泌除了保持眼球的湿润外还具有重要的免疫功能，当眼部被异物刺激的时候就会自动分泌冲刷掉眼内的异物保持眼部的清洁。而当侵入眼部的异物非常顽固的时候就会导致泪液不断的分泌，这时就需要主人帮忙检查狗狗的眼睑内是否有存在异物并及时清理出来。<br/><br/>2.结构异常。部分狗狗可能会发生鼻泪管阻塞的问题或倒睫的情况，这两种结构异常也使得狗狗常常泪流满面，想要确诊还得找医生通过检查来确诊和修复。<br/><br/>3.传染病。各类的上呼吸道感染都可能会波及到眼部，进而导致狗狗的眼部分泌物增加，不过这个时候狗狗同时还会表现出精神低沉，食欲不振，大小便的异常，主人可以根据不同的表现加以判断你的狗狗是什么情况。<br/><br/>4.炎症刺激。当眼部发生局部感染或全身感染波及眼部的时候，由于炎症的反应，血流量加大，局部温度升高也会使得泪液的分泌格外充沛，通常可以见到眼睑等部位红肿甚至出血，这时就需要及时就医。<br/><br/>',2
),
(
  1,'狗狗常见皮肤病有什么?',0,0,'fd0dd8cc2d699eee577de4e636b605c_05.jpg','疥螨病<br/><br/>是由疥螨所致的接触性传染性皮肤病，感染后表现为丘疹和瘙痒，多见于四肢末端、面部、耳廓、腹侧及腹下部，逐渐蔓延至全身。<br/><br/>真菌<br/><br/>就是皮肤霉菌病，霉菌主要在皮肤角质层，一般情况下不侵入真皮层，但其代谢产物具有毒性，可引起真皮充血，水肿，发生炎症，其感染始于口、鼻、眼周围及肢侧和腋下。<br/><br/>湿疹<br/><br/>是狗狗表皮细胞对致敏物质所引起的一种炎症反应。以皮肤发生红斑、丘疹、水疱、脓包、糜烂、痂皮等皮肤组织损伤，并伴有热、痛、痒等症状。一般于春夏季多发。',2
),

#3护理
(
  1,'怎么帮不听话的狗狗剪指甲?',0,0,'_2019122113105220_05.jpg','1.在没剪指甲的时候，故意把指甲剪拿出来，给狗狗看看、闻闻，然后，立即给一个小小的食物（肉条剪碎，就给一粒！）再让碰碰鼻子，再奖励一粒！重复几次后，指甲剪碰碰脚趾，再奖励一粒！重复。当狗狗对指甲剪比较淡定之后，可以进入第二阶段。<br/><br/>2.剪指甲当狗狗已经在指甲剪面前很淡定，但是，不要上来就很正规的剪指甲，毕竟狗狗需要时间接受这个过程，您也需要时间更熟练地操作。<br/><br/>3.只要剪了一下，就算成功，就可以奖励一下狗狗和自己。可以把四个脚丫的指甲分几次剪，甚至一次就剪一个脚趾。',3
),
(
  1,'给狗狗剪指甲有什么办法?',0,0,'_201912211310534_05.jpg','大型犬，每天带出去遛狗，以它们的体重压在爪子上走路，就能将趾甲磨平的话；那么小型犬，除非每天遛狗时间超过2小时，而且一直在水泥地上走，也许也只能将趾甲磨的少一点。',3
),
(
  1,'狗狗洗澡和梳毛需要注意什么?',0,0,'S91221-17062652_05.jpg','四至八星期洗一次澡<br/><br/>狗狗应每隔四至八星期洗一次澡。若你的狗狗小于八星期，在替它洗澡前应先问问兽医。每次在帮狗狗洗澡前要先梳毛，若毛发有结，湿水后会缠得更紧。家长应选用适合狗狗的洗毛水及护毛液。洗前可先替狗狗滴上一些眼睛软膏，有助保护眼睛。切记要把泡沫液彻底清洗，若残留在皮肤上会过敏。因狗狗很易感冒，事后要用风筒帮它吹干披毛。在未完全吹干前，不可让它外出。<br/><br/>让狗狗习惯梳毛<br/><br/>在带了狗狗回家后，要尽快让它习惯梳毛，那么在以后它才会视这为生活的一部分。长毛狗狗如阿富汗猎犬、魔天使和拉萨狗等便需要每天梳毛以保持其形状。而金毛寻回犬和洛威拿犬便可一至两星期才梳一次。另外，所用的梳和刷子也要视乎不同狗种而定。一些梳毛手套和软胶刷子便适合用于披毛柔软的狗狗身上，长毛狗狗便要用梳子。在开始梳前，先从狗狗的头部开始，然后是耳朵、胸和前脚，接着到背部、两侧、肚子和后脚，最后是尾巴。每次梳的时候一点一点地梳，不可太大力。',3
),
(
  1,'如何让狗狗毛发蓬松有光泽?',0,0,'S91221-17060538_05.jpg','1、定期给狗狗洗澡，小型犬周期为一周一次，不能过勤但是也不可以很久不洗澡，洗澡的时候不要光用沐浴露，针对狗狗的品种也要使用护毛产品。狗狗的生长环境，毛发状态，皮肤结构都不同，也要针对这些购买产品。沐浴露成分中含有氨基酸，维生素B，胶原蛋白，果酸这些成分比较好。果酸和野甘菊可以深层清洁狗狗的毛发，有效的防止狗狗皮肤有细菌的感染。选择纯天然成分的可以帮助狗狗修复毛鳞片，让毛发有光泽感。刚刚洗完澡狗狗的毛成蓬松的状态就比较好。<br/><br/>2、沐浴露中胶原蛋白，橄榄油，植物萃取物含量高的可以帮助狗狗毛发鲜艳滋润，适合有颜色的狗狗，比如，金毛，红色博美，泰迪。狗狗皮肤的ph值成中性，人是弱酸性，千万不能用我们使用的沐浴露产品给狗狗洗澡，会引发皮肤病。一定要科学规律的给狗狗洗澡，这样才能促进狗狗毛发生长，保护皮肤表皮。<br/><br/>3、洗完澡吹干以后也要记得梳毛，尤其是长毛的狗狗，铲屎官一定不要嫌麻烦，一天可以梳毛两次，有效的除去狗狗身上的灰尘和其它的脏东西。一定要顺着狗狗的毛发顺，不能太用力了，其实给狗狗梳毛就像是女生梳头发一样，如果遇到了打结的毛发，一定要及时的通开，否则就会拧成一堆，到时候只能用剪刀处理了。给狗狗准备一把舒适的按摩梳子，它们就不会那么抵触了。经常梳毛也会比较家里的狗毛满天飞。<br/><br/>4、带狗狗多去外面晒晒太阳，接受紫外线的照射，让狗狗多运动，促进血液循环和身体的新陈代谢。日光浴有利于提高狗狗身体的免疫力，紫外线还可以杀菌，有利于狗狗的毛发生长，还可以给狗狗吃一些营养品来改善。',3
),
(
  1,'比熊的毛变黄是什么原因?',0,0,'S91221-17070121_05.jpg','比熊犬的毛色变黄，可能原因有以下几点:<br/><br/>1. 如果是没有剃过胎毛的1岁内幼犬，很可能是由于胎毛未能脱干净，随着狗狗长大，毛色会变白；<br/><br/>2..护理不当会影响比熊毛色，例如吹风时温度过高，狗狗毛色可能会变黄；<br/><br/>3. 喂养不当，狗狗吃了大量含盐量高的食物，或者营养摄入不全，都会导致狗狗毛色发黄；<br/><br/>4. 清洁不及时，狗狗吃过饭或喝过水，嘴边的食物残渣、水渍没能及时清理，时间久了就会留下黄色的印记；<br/><br/>5 狗狗品种问题，有些狗狗本身毛色就偏黄，是遗传因素导致的，后期不会改变。',3
),
(
  1,'狗狗刷牙不配合怎么办?',0,0,'S91221-17071725_05.jpg','一些狗主人刚给狗狗刷牙的时候，就是直接掰开狗嘴巴，塞牙刷进去刷。这样子粗暴地对待很容易让狗狗厌恶刷牙甚至是恐惧刷牙。在狗狗小的时候，就可以先给狗狗培养一些被刷牙的小习惯，这样长大了，给狗狗刷牙就能比较顺利。可以先用一些小零食，拿在手里，慢慢深入小狗的嘴巴中，涂抹一下狗的牙齿，让它感觉不会伤害到它，渐渐适应，再慢慢翻开嘴巴，直至完全习惯为止。如果是大一点的狗，也是采取这样的方式，直至逐渐适应牙齿被触碰，再考虑开始刷牙。',3
),
(
  1,'不到三个月的狗狗为什么口臭?',0,0,'S91221-17074051_05.jpg','不到三个月的狗狗口臭，可能是提前进入了换牙期，乳牙开始脱落但是没有脱落完全，或者是因为口腔没有做好清洁、缺乏维生素B等原因。',3
),
(
  1,'什么时候给狗狗指甲断血线好?',0,0,'S91221-17081393_05.jpg','狗狗越小断血线越好，建议三个月的时候去宠物美容院断。',3
),
(
  1,'什么是狗狗指甲的线?',0,0,'S91221-17085773_05.jpg','血线是犬趾甲内空隙中，有血管和神经通过的部分。断血线，也就是将趾甲剪到肉爪根部，剪断剪短神经和血管。目前国内现在只有参加比赛的赛犬才要求断血线，目的是为了步态优美，也可以避免抓伤人和犬类，这是赛犬最基本的要求。',3
),
(
  1,'驱虫滴剂可以祛什么类型的寄生虫?',0,0,'S91221-17092080_05.jpg','狗狗驱虫所用到的滴剂和喷剂是专门对狗狗进行体外驱虫的，体外驱虫一般针对的是体表的寄生虫，常见的有：跳蚤、蜱、虱子以及耳螨等，部分驱虫剂还可预防蚊虫叮咬哦。',3
),

#4喂养
(
  1,'雌性狗狗的繁殖怎么准备?',0,0,'S91221-17100310_05.jpg','考虑雌性狗狗的整体健康状况，体重量以及体重分布，雌性狗狗的活动量和环境，同时也不能排除其他可能的传染性疾病，比如疱疹，衣螺旋体病与普鲁氏菌病等。要做到营养饮食，但不能营养过剩。 <br/><br/>狗狗的研究表明，特定的营养成分对繁殖过程有着积极的影响。比如叶酸(维生素B9)、酪氨酸与维生素A和c能够促进卵泡的发育。而维生素B9与酪氨酸已被证明能够影响这些物种在发情期的表现。p—胡萝卜素(维生素A前体)与维生素H帮助子宫内膜作好胚胎着床的准备。精氨酸、维生素H与维生素E提高排卵率。精氨酸、牛磺酸、酪氨酸与叶酸使授精最优化。另外，维生素A对于怀孕期间的保养是非常重要的。一些矿物质对繁殖过程的作用仍在研究当中，包括有铜、锰、钙、磷、硫、锌、镉与钼。因此，繁殖过程的每一个步骤都会受到这些营养成分的影响，但是这些成分的使用量还需要进一步的研究来确定。',4
),
(
  1,'德国牧羊犬可以吃哪些蔬菜?',0,0,'S91221-17101843_05.jpg','大部分的蔬菜德国牧羊犬都可以少量的吃，如白菜、黄瓜、胡萝卜、西兰花、南瓜、甜薯、西葫芦这些常见的蔬菜。',4
),
(
  1,'夏季怎么给狗狗补水?',0,0,'S91221-17102975_05.jpg','在夏天，最好给宠物准备一只较大的、不易打翻水盆，或两个水盆，来保证充足饮水。出去遛狗时，别忘了给狗狗带水。因为在高温下运动后，狗狗需要大量饮水来散热和解渴。这时，家长一定要喂凉水，不能喂冰水，以免刺激肠胃。带它们外出的时间最好选在早晨或傍晚，因为这时温度较低，并尽量让它们在荫凉处玩耍。<br/><br/>成年狗狗的体内含60%的水，幼犬体内水的比例更高。水是狗狗的必需营养物质，当缺水20%，它就生命危险啦。',4
),
(
  1,'成年狗狗怎么做饮食管理?',0,0,'S91221-17104620_05.jpg','喂食时间可选在早里或傍晚，最好还是散步回来排完便、梳过毛、收拾整理完毕后再喂，以使它每天生活都有规律。<br/><br/>刚长大的成犬活泼好动，体能消耗大，因此必须注意提供营养丰富、高热量的食物。为了防止它长得过胖，除正餐以外，尽量不要再喂其它食物。不过为了使它的牙龄、骨骼和颚部长得更结实，偶尔可以给它些含钙高的牛骨或猪骨啃啃。骨头吃得太多也不好，一星期给它两次就够了。<br/><br/>通常室内犬要比大型室外犬寿命长。虽然每只狗不完全一样，但通常要以把它2-7岁时称为活跃期，而8-9岁以后就已经相当于人的中年年龄。<br/><br/>从那以后起，狗将慢慢失去活力，逐渐出现老年犬的特征。步入老年期的犬新陈代谢已经日渐衰退，消耗的热量也减少了，健康问题必须提到日程上来了。<br/><br/>这段时期可以喂它一些蛋白质含量低、脂肪含量少的食物。',4
),
(
  1,'狗欧股能啃骨头吗?',0,0,'S91221-17105912_05.jpg','狗狗爱啃骨头，而且食性喜欢吞咽。只要是带有肉味的骨头，它不管三七二十一，照吞不误，统统尽收腹中。狗狗平时对鸡鸭鹅骨也很喜欢，但请各位家长要注意，这些禽类骨不适宜喂犬。因为禽类的骨头很硬，而且细长，狗狗在吞食时弄不好就会卡在喉咙或食道。<br/><br/>尤其是一些小型犬，咽喉和食道较细，经常发生被鸡鸭鹅骨刺穿或卡住而致命的事故。即便一些大型犬能将这些骨头咬碎，骨头碎片有很多棱刺，吞进胃中后犬无法消化，其棱刺还会刺伤犬的胃肠粘膜而引起创伤性胃肠炎。所以，除了猪、牛的一些大骨头可给犬啃外，一般禽类的骨头不要喂给狗狗。',4
),
(
  1,'狗狗能吃鸡蛋吗?',0,0,'S91221-17120750_05.jpg','但是狗狗要吃熟鸡蛋，因为生鸡蛋比熟鸡蛋含有更多的细菌和微生物。<br/><br/>通过加热的方式可以杀死许多对身体有害的细菌和微生物，而生鸡蛋虽然是原汁原味儿，全天然的，但是其中有可能引起狗宝贝呕吐、拉稀等等消化系统毛病因素实在是太多了。所以尽量不要让狗狗吃生鸡蛋。',4
),
(
  1,'狗狗交配前吃些什么好?',0,0,'S91221-17123165_05.jpg','1. 加饲料中蛋白质的含量，促使狗正常发情、排卵和多排卵即可。至于什么能提高蛋白质，一般可以给狗狗多吃些大豆。<br/><br/>2. 如果狗比较瘦弱，需要提前增加狗的营养，比如瘦肉，鸡蛋，使母犬有比较好的膘情参加配种。此外，还要供给比熊狗狗足够的清洁饮水。',4
),
(
  1,'幼犬出生怎么照顾?',0,0,'S91221-17125365_05.jpg','幼犬从出生到7天龄时,由于体弱,行动不灵活,抵抗力低,很容易引起死亡(死亡率约28%)出生后14天至25天时,幼犬正在迅速生长发育, 由于母犬的母乳到21天时开始减少分泌,因此要增加幼犬的营养和食物摄入量.如果这时疏于照料,幼犬仍有34%的死亡率.幼犬断奶时要过渡到独立生活的阶 段,这期间要在营养,防疫,卫生等方面精心打理.。幼犬在出生后的30天内主要是以吃奶为主,营养良好的幼犬在出生后的7~12天内会睁开眼睛,15天左右开始独立爬行.20天左右开始嬉戏打闹.这时可以 给母犬洗澡,以彻底清洁母犬因产子和哺乳而产生的异味和污物.并应在此时给母犬和幼犬进行第一次驱虫,一周后再做一次.而幼犬应在满月后再洗澡.。幼犬在满月后可以继续和母犬生活在一起,过早断奶会减弱幼犬的免疫力.这时,幼犬会主动食用母犬的食物,因此,母犬的饭量要加大,尽量给它们喂食高营养的流食,如果母犬的奶水不足,可以在幼犬满15天时每天给它们加1~2斤牛奶,无须加热,只要不低于室温即可直接食用. 幼犬满40天时可以接种疫苗.这期间避免感冒和腹泻.尽量不外出.接种疫苗后的第三天,如果阳光充足没有大风,可以让幼犬到室外散步晒太阳,每次不超过半小时。',4
),
(
  1,'喂狗吃微量元素吃多了会怎样?',0,0,'S91221-17131466_05.jpg','微量元素摄入过多可能导致狗狗中毒，急性中毒表现为：呕吐、腹泻等症状;慢性中毒则表现为关节疼痛、肿胀、皮肤瘙痒、孕期的 狗狗出现失调等；维生素B类如果超量服用，如维生素B6，将会出现步态不稳、四肢麻木，甚至有损关节等；维生素C超量摄入可能为病毒提供养料，可谓得不偿失。还可能导致狗狗腹泻、尿频，影响幼犬生长发育;影响孕期狗狗的胎儿发育；维生素D的主要生理功能是调节机体的钙、磷代谢，维持血液中钙、磷的正常浓度，从而促进牙齿和骨骼的钙化和正常发育。体内维生素D缺乏，则不能维持机体的钙、磷平衡，从而导致骨骼疾患；维生素E长期过量服用则会严重降低狗狗的免疫力，这是非常可怕的。不管东西的好坏，重要的是一个量的问题，好东西吃多了也变成坏的了，正所谓“物极必反”。所以，给狗狗补充微量元素也需要一个度哦。
',4
),
(
  1,'换牙期需要磨牙的零食和玩具吗?',0,0,'S91221-17132672_05.jpg','狗咬胶、胶皮玩具等等，任何一个卖宠物用品和食品的地方都有许多可以选择的。如果要买可以吃下去的狗咬胶之类的东西，建议买尺寸大一些的，这样可以让它长时间的有东西可啃，而且也不容易让它整个吞下去。',4
),

#5驯养
(
  1,'怎么训练狗狗接飞盘?',0,0,'S91221-17133661_05.jpg','第一步：我们先让狗狗安静坐下，然后拿出准备好的零食给狗狗闻一下，我们后退几步，对着狗狗说“接住”/“咬住”的口令，同时把零食向狗狗嘴的方向扔过去。如果零食正巧扔到狗狗的鼻子上，那么大多数狗狗能用嘴接住，我们就让狗狗吃掉零食作为奖励。如狗狗没有接住，您应该快速捡起落在地上的零食，然后重复之前的步骤重新扔给它。一定要狗狗在空中接到零食，才可让它吃掉。<br/><br/>第二步：当我们的狗狗能熟练的接到零食的时候，我们就可以用道具代替零食对它进行训练!我们还是让狗狗先坐下，拿出一个耐咬的玩具对着狗狗说“接住”/“咬住”，并迅速将玩具向上方抛出，狗狗就会非常敏捷地接住玩具!接下来，我们要叫狗狗回到我们身边，并交给我们玩具。这个时候我们就需要用零食奖励它。<br/><br/>第三步：刚开始的时候，我们要小力扔飞盘，尽量减慢飞盘的速度，尽量让狗狗接住!可以增加狗狗的信心!我们可以站在狗狗前面，朝狗狗的方向扔出飞盘，并对狗狗说“接住”/“咬住”，一般狗狗听到口令后会飞快地奔向飞盘，纵身一跃就可以接住飞盘。狗狗如果成功接住，那么我们不要忘记奖励它们哦!如果狗狗没有接住，那么要重复这个动作，直到成功接住为止!<br/><br/>',5
),
(
  1,'为什么狗狗会试图握手?',0,0,'S91221-17135243_05.jpg','狗不一定以我们的方式思考或感知这个世界，所以他向你提供爪子并不一定就像另一个人提供他的手一样。狗往往会抓住他们想要移动的东西，或者引起注意。当两只狗互相问候时，除了握手之外还有更多的嗅闻，但看到狗互相争吵以获得关注并提供玩耍的机会。你的狗确实喜欢取悦你，所以如果你教他握手， 由于与摇晃无关的几个原因，狗会举起爪子，因此了解差异非常重要。',5
),
(
  1,'训练狗狗坐下有什么方法?',0,0,'S91221-17140553_05.jpg','最好是吃饭的时候训练，狗狗饿的时候更容易听话。你最开始说坐下它是不会有反应反应的，因为它不懂嘛。所以呢，需要你强制性的让它坐下，怎么强制？按压它的屁股，迫使它坐下，一坐下马上奖励它食物。记住，按压它的同时，嘴里要不听的发出口令，坐下。就这样几次，一说坐下，在你没有帮助的情况下，只要动作做了，立马奖励，就停止训练。日后在慢慢复习，它就自然会懂得了。坐下这个动作是属于比较容易训练简单的动作。',5
),
(
  1,'怎么教狗狗握手?',0,0,'S91221-17141454_05.jpg','这类训练更需要狗主人的爱心和耐心，千万不可操之过急哦!训练方法是：让狗狗戴着项圈，坐在狗主人的对面，然后请狗主人蹲下。当狗狗坐定后，用手轻点它的左前脚，狗狗天生本性就会挠您，当狗狗的左前脚就会自然的抬起，这时您趁机握住狗狗的前脚，并对它说“握手”。接下来您就要反复的重复这个动作，如果当您发出“握手”的口令狗狗没有抬起前左脚，您可以试着拨动它的左前脚，接着狗狗的左前脚会很自然的抬起悬空，这时您仍要不断地重复口令“握手! 这时狗主人主动地将它的左前脚抓住，并告诉它“握手”。当狗狗做完动作，马上给予点心作为鼓励。这时您应该表现出很高兴得样子，让狗狗感觉到您很满意它的做法，可激发它的激情哦~',5
),
(
  1,'狗狗厕所位置该怎么选?',0,0,'_201912211310533_05.jpg','选择狗狗最经常去便便的地方（其他不经常去的地方请务必“毁便灭迹”，可用宠物除味消毒液，务必除掉气味，狗的嗅觉是人的400倍，只要狗能闻到之前的味道就还会乱拉乱尿，直接导致训厕无法成功），还需要注意的是，狗厕所的位置请远离休息和吃饭区域，因为正常狗狗都不会在自己吃饭睡觉区域上厕所的。',5
),
(
  1,'教育狗狗不要扑人有什么注意事项?',0,0,'S91221-17154701_05.jpg','请不要同时教狗狗几个不同的动作。<br/><br/>请不要害怕让狗狗在它曾经扑人的或者从来没有去过的地方练习。<br/><br/>请您不妨在一个狗狗容易集中精神的地方开始训练，然后在不同的地方进行训练。<br/><br/>请不要打他，他孤单了一天好不容易把你盼回来了，你却打他，他会很伤心的。他会认为你不爱他的。 <br/><br/>请有点耐心，好好教你的狗狗。',5
),
(
  1,'狗狗在床上尿尿怎么办?',0,0,'S91221-17160517_05.jpg','1、绝对不可以让狗狗上床，关好卧室的门！<br/><br/>2、床单、床垫凡是狗狗尿液浸过的地方必须彻底清洗，不要试图用香水一类的东西掩盖狗狗尿液的味道，那样狗狗只会再次把尿撒在原来的地方以掩盖香水的味。<br/><br/>3、狗狗第二次发情的年龄通常在15个月左右，如果你的狗狗没有做过节育手术的话，你应该考虑它是否发情了。<br/><br/>4、如果不是当时发现狗狗乱排泄，在过了很长时间之后千万不要再斥责它或打它，因为它根本就不知道为什么挨打。<br/><br/>5、如果当时就发现狗狗乱排泄，你要一边大声喝斥或发出表示生气的声音，同时马上在他头上轻拍一下（力度要掌握好，不能太重，否则他会恨你；也不能太轻，否则他会以为你在跟他玩儿，下次再遇到他咬人时，还采用这个方法，一般在一个月之内就会收到良好的效果。<br/><br/>6、建议你买一支水枪在狗狗犯错的时候就用水喷它，并大声训斥它，效果非常好。',5
),
(
  1,'小狗狗咬人该怎么纠正?',0,0,'S91221-17162030_05.jpg','1、严厉管教：对于特别淘气或是精力特别过盛的小狗狗，你还是需要采取一些管教的。爱犬咬主人后要马上训斥。此外，表情要严肃，否则它会以为你是在跟它玩耍。让它从你的声音里听到你不喜欢它这样，反复几次，聪明的狗狗就会明白你和别的玩具还是有区别的。<br/><br/>2、训斥方法：托着它的下巴或是将杂志卷成筒向地板上敲、发出大的声音来恐吓。<br/><br/>3、恩威并施：之后若有咬人情形发生，要反复训斥，有效果就摸头夸奖它。一段时候后它会明白咬人是不对、不好的行为。<br/><br/>4、防咬喷剂：如果这样还是改不了狗狗坏习惯的话，也可以至兽医院购买”防舔咬喷剂”，将其均衡喷洒在手、脚上，藉以养成狗狗良好的习惯。<br/><br/>5.买一些玩具分散小狗的精力：塑料玩具、狗咬胶、毛绒玩具、会发声发亮的玩具、狗咬绳、颜色鲜艳的球等都是好东西，给它多买几种，三天两头的让它有新玩具，和它玩追球球之类的游戏，让它把大部分的精力花在这些玩具上，不追球了就让它咬狗咬胶，总之别让它闲着。它就没有精力来和你的裤筒较劲了。<br/><br/>6.补充钙质、微量元素：当你发现上面的方法不是特别见效，而且狗狗还有乱吃异物的情况，那你就要警惕了，这是狗狗异食癖的行为，这个时候我们只需要在上面的基础上给狗狗补充一些钙质、微量元素，可以喂狗狗吃些速溶钙维素。',5
),
(
  1,'可以冷处理狗狗扑人吗?',0,0,'S91221-17163176_05.jpg','如果狗狗喜欢扑人，你又积极回应，那么会给狗狗造成这样的错误信息:主人是喜欢这样的，狗狗就会扑的更起劲，如果指甲够长，甚至会抓坏你的衣服，抓伤你的皮肤。如果你想让狗狗知道这样是不对的，直接走开，不理它。',5
),
(
  1,'怎么教狗狗做家务?',0,0,'S91221-17164105_05.jpg','1.要想让狗狗学会这种技能，应该利用每天早上报纸送达的那一刻进行训练。<br/><br/>2.当您向狗狗发出“拿报纸”的命令时，刚开始狗狗自然感到莫名其妙，家长应带它到院子或是放报纸的地方，把报纸拾起来。<br/><br/>3.对着狗狗再次说“报纸”，并且拍拍它，以示奖励。<br/><br/>4.打开狗狗的嘴巴，并让它咬住报纸，并且拍拍它说“好”。<br/><br/>5.而后诱导狗狗来到房子里，拿起报纸再赞赏一番。照这种方式重覆训练三、五次，过了几天，试着狗狗命令”拿报纸”。',5
),
#猫知识库
#1常识
(
  0,'哪些情况会导致猫咪焦躁不安?',0,0,'S91221-17352083_05.jpg','搬家是让猫咪紧张的事情里最典型的一个。从自己熟悉的环境中突然抽离，对于一只猫咪而言，真是太沮丧了。有其它猫咪来到或离开家，都会引起它们情绪低落。<br/><br/>主人日常行为上的变化：比如获得了一份新工作或新近结识了什么人，都可能让你的猫咪感到无法放松，它对你的变化会百思不得其解：这是怎么啦？<br/><br/>家庭成员结构上的变化，如新生儿降临，吵吵闹闹的十来岁孩子离开家，都足以让猫咪失去从容，手足无措，就是家里来客人，也会让它们感到焦虑。',1
),
(
  0,'猫为什么用屁股对着人?',0,0,'S91221-17353549_05.jpg','如果猫咪用屁股对着你，不要觉得生气，这说明它很信任你，认为你是它的朋友。',1
),
(
  0,'猫猫为什么爱从外面带回来猎物?',0,0,'S91221-17354851_05.jpg','如果猫咪用屁股对着你，不要觉得生气，这说明它很信任你，认为你是它的朋友。',1
),
(
  0,'为什么公猫可以发现发情的母猫?',0,0,'S91221-17361162_05.jpg','母猫在发情时除了会发出嚎叫声及挑逗公猫的行为外，其尿中会出现特殊成分及气味，借由空气传播到附近，所以附近的公猫都会闻香而来。',1
),
(
  0,'猫咪为什么早上一直叫?',0,0,'S91221-17363273_05.jpg','',1
),
(
  0,'猫咪怀孕期间需要注意什么?',0,0,'_201912211845041_05.jpg','孕期要保证营养和健康，遇有疾病尽量采用食疗理疗法。食物调节不宜立刻变化太大，反而容易导致消化不良等情况，循序渐进慢慢调整。分娩后如果生下六只以上小猫，最好给母猫加喂鲫鱼汤，以防奶水不足。鲫鱼不加油盐等任何调料用清水炖浓汤喂。<br/><br/>每只猫的生活环境不同，和主人的感情也不同，因此孕猫所选择的产房的地点也不同。在它逻辑里，产房必须是最安全可靠的。有些猫和主人的感情非常好，会把小猫生在主人的被窝里。有些孕猫会把小猫生在衣柜，床下，沙发下等比较隐蔽的角落。有些情况让孕猫无法找到它认为的安全产房，因此会比较焦急的在室内徘徊。这情况下，可以为它准备产房。孕猫在分娩时，要尽量保持安静，以免受到惊吓。',1
),
(
  0,'猫咪发情总是很闹怎么办?',0,0,'S91221-17371205_05.jpg','发情期的猫咪总会做一些“捣蛋”事，宠主应该及时管教。比如公猫乱尿尿时，可进行适当惩罚，轻弹鼻头或厉言教育（不能打），不能让他以后也养成乱尿尿的习惯。但是值得注意的是，一定不能在它尿尿时教育它，一则易造成尿路疾病，再则它记仇的话就不好了。另外还要加强看管，小心猫咪外出偷情，防止猫咪感染“病猫”疾病。特别值得注意的是，千万不要帮发情期的猫咪洗澡！大多数猫咪对洗澡这件事情本来就有抵触心理，性情大变的发情期更甚，宠主被抓伤咬伤概率高达百分之九九，一定要谨慎啊！其实猫咪本来就是很注意卫生的一种家宠，2、3个月洗一次澡都是可以的。',1
),
(
  0,'母猫绝育手术啥时候做最合适?',0,0,'S91221-17372657_05.jpg','母猫绝育手术的最佳时间一般选择在性成熟前，也就是 6~ 7月龄第一次发情前。<br/><br/>绝育手术应尽量早做，母猫出生后4-6个月就可以进行手术。时间越早越能避免生殖疾病的发生。研究表明，绝育年龄越大，母猫将来患乳腺肿瘤的几率就越大。但是没有任何研究显示，母猫性成熟之前做绝育手术会对它们的发育造成影响。',1
),
(
  0,'小猫为什么喜欢玩电线?',0,0,'S91221-17373815_05.jpg','1小猫好奇心强，电线轻便，猫咪一拨就会动，对猫咪来说很好玩，所以猫咪会拨弄撕咬。但玩电线存在安全隐患，要是不小心咬断，会有触电的危险，所以必须制止猫咪玩电线。',1
),
(
  0,'猫屁股能摸吗?',0,0,'S91221-17375610_05.jpg','1事实证明，猫咪的屁股也是不能随便摸的。猫是一种孤傲的宠物，它们喜欢独处、安静，不太喜欢吵闹。有时候你可以抱起猫咪轻柔的摸摸它背部、颈部，然而要想摸猫屁股，那还得特别小心注意。<br/><br/>猫咪是非常敏感的动物，而屁股部位又是猫咪非常敏感的部位，在日常生活中，你不能碰它的屁股，否则猫会跳出来攻击你。然而，话回来了，除了清洗猫的肛门腺外，通常没有主人会摸猫的屁股。',1
),

#2常疾病
(
  0,'猫咪尿路结石饮食上应该注意什么?',0,0,'S91221-17381821_05.jpg','1、非完全堵塞型一定要多喂水!<br/><br/>2、完全堵塞型在疏通前不可以灌水(小心涨破膀胱)!<br/><br/>3、平时一半猫粮一半猫饭，猫粮多样化，猫粮必须有预防泌尿系统疾病的配方。<br/><br/>4、猫饭同样多样化，尤其不单一喂鱼，鸡鸭鱼猪牛羊肉、菜蔬、粮食等杂食都要有。<br/><br/>5、经常喂一些酸性东西如Vc。<br/><br/>6、病愈后还要促其多多运动。',2
),
(
  0,'什么原因导致猫咪白内障?',0,0,'S91221-17382904_05.jpg','白内障可以遗传、或因为外伤所导致、或眼睛内部的炎性反应,内在的疾病也会引起白内障(例：糖尿病)。',2
),
(
  0,'皮肤病治疗有哪些注意事项?',0,0,'S91221-17384542_05.jpg','要有耐心，坚持用药，否则很容易反复；<br/><br/>注意猫咪的营养状况，提高自身免疫力；<br/><br/>重视环境卫生，尽可能消除环境中的病原微生物；<br/><br/>防大于治，预防做好猫咪才不容易生病。',2
),
(
  0,'猫咪驱虫注意些什么?',0,0,'S91221-17385729_05.jpg','1岁之前最好能每个季度驱虫1次，1岁以后可以每隔半年驱虫1次。而那些驱虫药物还是应该到专业的宠物医院或者其它正规渠道购买哦。猫咪驱虫后会出现肠胃不适的情况，可以适当喂食谷登猫用六种菌来缓解不适症状。',2
),
(
  0,'猫咪感染跳蚤后有何危害?',0,0,'S91221-17391150_05.jpg','感染跳蚤可能会引起猫咪的剧烈瘙痒、非换毛季节脱毛、营养不良和贫血等症状。有些宠物对跳蚤过敏，还会导致过敏性皮炎；跳蚤还会传播绦虫，因为跳蚤是绦虫的中间宿主，猫咪在舔毛时可能会误食携带绦虫的跳蚤，从而感染绦虫，所以预防绦虫一定要控制跳蚤。',2
),
(
  0,'猫耳朵发热正常吗?',0,0,'S91221-17393811_05.jpg','猫咪耳朵发热大部分情况是正常的：<br/><br/>猫咪的体温是比正常人要高的，一般来说，猫咪的正常温度会在38.7度，而且不会超过39.2度，且鼻子应该是湿凉的，按照这种情况来说，猫咪的身体应该是非常暖和的。对于人来说，猫咪的耳朵发热发烫也是比较正常的事情，只要猫咪其它身体指标正常，家长就不用担心猫咪的健康。然而，如果猫咪耳朵发热发烫，同时鼻子干燥较热，那么就要注意了，猫咪可能是生病发烧了，需要赶紧诊断治疗。',2
),
(
  0,'猫咪下尿路感染有哪些症状?',0,0,'S91221-17395874_05.jpg','1.尿频、排尿不畅、排尿呻吟、血尿<br/><br/>2.舔舐肛门和生殖器<br/><br/>3.排尿行为异常<br/><br/>4.精神不振<br/><br/>5.呕吐，食欲下降<br/><br/>猫下泌尿道疾病的临床症状根据所涉及的疾病和器官不同而不同，对于一直在室内活动的猫，临床症状比较容易看见，而对于主要在室外生活的猫则不容易观察到。',2
),
(
  0,'弓形虫感染对胎儿有哪些危害?',0,0,'S91221-17401704_05.jpg','如果怀孕头3个月发生先天性感染，大约40%胎儿可能有严重损害，出现流产、死胎或新生儿疾病，或者出生后有眼、脑或肝脏的病变或畸形，如视网膜脉络膜炎、白内障、脑内钙化、脑积水、小头畸形、智力障碍、黄疸和肝脾肿大。怀孕末3个月发生的感染，严重者不到3%。据调查，弓形虫对胎儿影响的研究发现：在进行血清抗体检查的16733名孕妇中，只有42人是原发性感染，其中有36人接受了螺旋霉素治疗，长期随访结果，其孩子中共发生4例先天性弓形虫病，2例有严重的神经系统病变，2例无临床症状。其余原发性感染孕妇所生的孩子在生长发育和智力方面与其他孕妇的孩子没有不同。',2
),
(
  0,'怎么看出猫咪是否受了外伤?',0,0,'S91221-17403937_05.jpg','当你家原本的猫咪食欲突然下降，或者原本在你怀里温顺乖巧的趴着，你抚摸它的时候它却突然以迅雷不及掩耳之势给你一口，就要仔细看看是不是有伤口了。出现上述情况，就有可能是外伤造成感染引起食欲下降，以及你不小心触碰伤口造成猫咪应激反应。',2
),
(
  0,'怎么区别健康耳朵与发炎耳朵?',0,0,'S91221-17410195_05.jpg','健康耳朵很干净，几乎不产生分泌物，发生耳炎时，猫咪耳朵可见黑褐色分泌物，耳朵变得很脏。',2
),
#3护理
(
  0,'给幼猫刷牙要注意什么?',0,0,'S91221-17405163_05.jpg','不管幼猫吃了什么，如果猫主人觉得要给猫咪刷牙，否则猫咪会出现问题，那么就要好好注意刷牙的手法了。无论是猫还是狗，其实都不喜欢刷牙，猫主人在刷牙的时候，要注意选择猫咪刷牙的专门的工具，不要使用人类的。如果猫咪不喜欢刷牙，猫主人还可以给猫咪喝漱口水，不要强迫猫咪。幼猫的口腔尤其稚嫩，如果实在不愿意刷牙，猫主人还不愿意停手，幼猫就容易被伤到，口腔被伤到可是一个大问题，进食都容易出现问题。',3
),
(
  0,'猫咪脱毛怎么办?',0,0,'S91221-17410195_05.jpg','猫身上的被毛更换都会有一个周期性的过程，平常，猫身上的被毛也会有脱落，对于这些猫咪身上掉下的毛，我们如何处理呢<br/><br/>先确定猫掉毛症是由什么原因引起的，如果是因为皮肤病、过敏、营养不良的话，就要对症下药，建议先到宠物医院治疗，在日常生活中加强对猫的饮食管理，多补充维生素，矿物质，蛋白质等。<br/><br/>坚持每天给猫梳理被毛，这有助于将脱落的，或是不健康的毛发清理掉，促进新生毛发生长。梳理的时候，要沿毛的生长方向，用鬃毛刷仔细刷包括腹部在内的全身皮毛。刷的时候动作要轻，以免弄疼猫咪。<br/><br/>在日常的生活中避免频繁给猫洗澡，如果把表层的分泌的保护皮肤和毛发健康的油脂洗去，就容易受到细菌的感染，引起毛发脱落。',3
),
(
  0,'怎么让加菲猫毛发蓬松?',0,0,'S91221-17412010_05.jpg','确实猫咪毛发的蓬松程度也会让猫咪看起来多可爱一点，让人想摸猫咪一点的。<br/><br/>如果猫咪的毛发扁扁的就没有这么好看了，对于长毛猫来说的话。<br/><br/>那么可以给猫咪补充一下身体的营养，因为这关系到猫咪的毛发生长问题，可以添加一些辅食给猫咪喂食，还有一些水果蔬菜也可以喂一下，需要的时候也可以喂一些喵想卵磷脂给猫咪吃。<br/><br/>平时多给猫咪梳理一下毛发，还有就是多准备干净的水给猫咪饮用，注意环境卫生的干净程度。',3
),
(
  0,'如何给猫咪剪指甲?',0,0,'S91221-17413075_05.jpg','1.在正式修剪指甲之前先准备好猫咪专用的指甲剪。然后将宠物猫咪固定在自己的怀中，要保持猫咪不会乱动，以免影响给猫咪修剪指甲。<br/><br/>2.在固定住猫咪之后，饲养者就可以用一只手抓住猫咪的1只脚。然后用拇指、食指、中指稍稍挤压，就可以让猫咪将爪子伸出来了。<br/><br/>3.然后饲养者在用另一只手握住指甲剪，将猫咪脚爪前端的透明部分小心地剪除，再用指甲刀上的小锉将脚爪磨光即可。对于猫咪的另一只脚指甲，就可以按照同样的方法进行修剪。<br/><br/>4.在为猫咪修剪指甲时，不要修剪的太过分，只要将脚爪前端的透明部分剪掉即可。一般来说，为猫咪修剪趾甲需要2-3个星期进行一次。当然具体的修剪时间，还是要根据宠物猫的指甲生长速度来决定。',3
),
(
  0,'给布偶猫美容应该注意什么?',0,0,'S91221-17420621_05.jpg','由于布偶猫是长毛猫，所以日常生活中就应该注意打理，而不是等到布偶猫已经有毛发打结等问题了才想起来要带布偶猫美容。小编为你整理了为布偶猫做美容时的几个注意事项，新手猫奴可以学习一下，别让你的猫小主因为美容时的不快而和你“翻脸”。<br/><br/>布偶猫虽然脾气好，但它们在室内待久了，带出去也是会害怕的，如果你的布偶猫对于出门非常抗拒，那么只有主人自己动手为布偶猫美容了。如果你的布偶猫对于出门见识新事物完全不抗拒，那么你可以交给正规宠物店，找专业的美容师为布偶猫做美容。<br/><br/>对于布偶猫这种长毛猫来说，定期的为它们梳理毛发是非常重要的，如果你是个偷懒的猫奴，也要做到最少一个星期为你的布偶猫梳理一遍毛发。梳理毛发不是光梳表面、背部就好的，从头到尾，包括腋下、肚子也是要梳理的，猫咪们喜欢自己舔毛来打理自己，但有些猫咪这样做反而更容易让自己的毛发打结，所以主人千万不能偷懒。如果打结已经非常严重了，就只能求助于专业的宠物美容师剃毛解决了。<br/><br/>布偶猫脾气非常好，一般是不会很抗拒洗澡的，主人只要注意在为布偶猫洗澡过程中不要用力拉扯它们，并且注意水流不要流入布偶猫的鼻子里让它们呛到水。但是要提醒主人的是，在为布偶猫洗碗澡后一定要将布偶猫吹干，吹风时注意吹风机的声音不要过大，风力也尽量在布偶猫能接受的范围，不然它们会因为不适想要逃跑。<br/><br/>洗完澡请记得一定要帮布偶猫擦一下耳朵，以免洗澡时进入耳朵的水导致布偶猫耳朵发炎。猫咪的耳朵都非常敏感，可以采取一个人保定，一个人掏耳朵的方式进行。<br/><br/>布偶猫其实还是非常喜欢主人为它们打理的，主人们只要注意不要在为布偶猫美容的时候弄疼它们，注意手法，布偶猫还是不会抗拒主人定期为它们美容的。',3
),
(
  0,'怎么方便快捷给猫咪梳毛?',0,0,'S91221-17422923_05.jpg','1.洗澡的时候把猫抱进厕所，放在洗手池中，关上门。你会发现它会很乖的在里面等你。然后你最好先冲个澡，这样可以使得厕所里面比较潮湿，梳毛的时候毛不会到处飞。最好是给猫咪梳完毛再打浴液，省着猫毛粘到身上。<br/><br/>2.厕所满是潮气的时候就开始梳毛吧。<br/><br/>3.梳毛我是先梳它脖子周围，这时候用力很轻，猫咪梳毛全程都是咕噜噜的。然后是后背和两面，感觉像是搓澡的！你会发现猫咪自己会选择舒服的角度让你给它梳毛。<br/><br/>4.猫咪的毛梳下来就攥在手里，然后一起扔掉就OK了。<br/><br/>5.梳完毛可以给猫擦擦，用浴液洗洗手帕，记得把手帕拧干擦擦就好。然后用零食奖励下猫咪的配合。',3
),
(
  0,'如何为波斯猫美容护理?',0,0,'S91221-17430027_05.jpg','绝大部分的波斯猫鼻子都是短塌型的，这种猫在饮食时比较慢，喂食的猫粮建议含有去猫胃中毛球的成分，因为波斯猫喜欢舔毛，每天都会有大量的毛发被舔到胃里。因此定期给波斯猫吃去毛球膏十分必要。波斯猫的饮水最好用专用的饮水器，卫生又便于猫喝，不会把猫的脖子下的毛弄湿。<br/><br/>波斯猫一年四季都会脱毛，这点着实叫人苦恼，不及时梳理死毛就会“赶粘”，即起毛团,猫猫自己经常辛勤舔理很辛苦，所以我们需要每日悉心帮助它梳理，最好每日二次，每次15-20分钟，先用较稀的专用猫梳轻轻梳一遍，把整个身体的毛梳通，发现有毛纠结在一起千万不要硬揪，要用剪刀把毛团剪下，再用细齿梳细细梳，把死毛及灰尘梳掉，脸部用一只牙刷轻轻顺着毛生长方向梳理。猫猫的肛门周围的毛要剪掉，防止猫猫方便时粘上排泄物。<br/><br/>波斯猫由于鼻腔短，眼部分泌物较多，养波斯猫的朋友可能都会碰到此类情况。每天猫猫的眼角会有分泌物，严重的要去看医生或滴2-3滴诺氟沙星眼药水或氯霉素眼药水，轻者用医用棉球沾上专用洗眼液或用1:50的硼酸水轻轻擦洗。每周最好用棉签沾上防治耳螨的洗耳油擦洗一次耳朵内部，并将耳内的毛剪掉。<br/><br/>波斯猫的洗澡频率不用太高，每月1次即可，最好用猫犬专用的护毛素，类似人用的护发素，以使猫咪的毛蓬松柔顺，易于梳理，洗澡时注意室温，别把水弄进猫猫的耳朵及眼睛里。猫猫的脸部不要直接用水洗，用湿毛巾擦就可以了。洗完后要用干毛巾仔细擦干，千万记得要用吹风机将猫猫彻底吹干，不要吹猫的脸及耳部，吹干后再用疏一些的梳子将毛梳通，再用细梳轻梳，切勿用力。',3
),
(
  0,'怎么正确给猫咪修毛?',0,0,'S91221-17424315_05.jpg','1、在修剪猫咪胸部、腹部的毛发时，要先将猫咪摆成站立的姿势，然后从胸部开始，逐步的修剪到腹部，然后是四肢的内侧。在修剪脚部的时候也要特别注意，脚尖上的毛用小剪刀修剪到能把指甲盖住的长度为止，使它在走路时毛尖刚好搭地。然后再用削剪把趾间长出的毛修剪成自然的圆形。<br/><br/>2、前腿处的毛发先用梳子将毛理顺，用小剪刀将过长的毛剪掉。为了使其看起来更自然，不要全部都剪成一样的长度，应按照腿的轮廓适当调节修剪长度。后腿上的毛如果长得过长，会给人沉重的感觉，用削剪将其修剪成自然的形状就可以了。<br/><br/>3、在修剪猫咪脚底的毛发时，用手指将肉球向左右拨开，再用剪刀贴着肉球的边沿将长毛剪掉，以免伤到脚趾。最后修剪的就是猫咪的尾巴，在修剪猫咪尾巴的毛发时，一定不能用力往上抬猫咪的尾巴，虽然它的尾巴可是竖的很高，导致剪毛的时候出现更大的困难。',3
),
(
  0,'为什么猫咪会口臭?',0,0,'S91221-17431190_05.jpg','1、食物问题<br/><br/>给猫咪吃的食物不能太杂，有的宠物主人喜欢给猫咪吃肉罐头、妙鲜包，猫咪吃了以后，口气会有臭味，所以先看看给猫咪吃了什么食物。<br/><br/>2、牙垢引发口臭<br/><br/>若是由牙垢所引发的口臭，可以从刷牙开始改善，用拇指和食指向上轻轻提高猫上唇，这时候可以有另一个人帮忙抱着并固定猫咪，之后用牙刷帮猫刷牙，记得用猫咪专用的牙刷和牙膏，一周一次。<br/><br/>3、口腔溃疡引起<br/><br/>可能是因为口腔感染，经常给猫咪喂食罐头或是软性食物，有可能会造成齵齿，这些食物会让牙齿产生牙垢，进而导致牙龈炎，更严重的话就可能会造成牙神经坏死，就必须需要到宠物医院进行拔牙了。<br/><br/>4、消化不良引起<br/><br/>若猫咪有消化不良的情况时，也有可能会引发口臭，此时可以更改饮食习惯，采取少量多餐，多喂一些新鲜、高质量的猫食，搭配助于消化的喵想胃动力和猫咪益生菌一同食用，调理肠胃消化。',3
),
(
  0,'猫咪产前如何准备猫窝?',0,0,'S91221-17434295_05.jpg','猫生产前的准备，猫临近分娩，主人不但在照顾上要更格外小心，还要为仔猫的平安出世做其他的准备工作，如为它们母子布置一个舒适、干净、温暖、安全的产窝。分娩的时间一般是在夜里。母猫分娩时需要安静，一定要和家里其他的猫分开。',3
),
#4喂养
(
  0,'帮猫妈妈接生需要做什么准备?',0,0,'S91221-17442736_05.jpg','接生要准备这样一些东西：剪子(用来剪断脐带)、热毛巾(用来在小猫落地、撕开胞衣时马上给小猫擦拭口鼻)、丝线或棉线(用来给小猫的脐带打结)、酒精(用来给剪子消毒)。<br/><br/>

接生之前要先洗净双手。<br/><br/>小猫娩出之前，母猫会用力蹬直后腿。生下来的是个灰色的泡泡，这就是胞衣了，如果母猫不管，你得马上用手撕开胞衣，然后迅速用热毛巾给小猫擦拭口鼻，以免被羊水呛到(这是致命的!)。听到小猫“叽叽”叫，就说明小猫活啦!胎盘大概过五分钟才能娩出，等胎盘出来之后，用棉线在脐带距肚子两厘米左右的地方打个死结，然后在结的后面剪掉连着胎盘的那部分脐带。把小猫放到母猫的嘴边，让母猫舔干净小猫的毛。<br/><br/>如果母猫自己完成了所有的生产过程，主人需要检查一下每只小猫的脐带是不是咬得很好。如果生产的孩子很多，最后出生的小猫有可能脐带咬得不是那么完美，因为母猫没力气了。接触小猫之前要先抚摸母猫，让自己的手上带点母猫的气味。<br/><br/>正常情况下，应该是每隔二十分钟会产下一只小猫。全部小猫都生下来之后，母猫开始喂奶。这是喂奶的正确姿势：母猫侧卧。小猫的肚子吃得越鼓越好。喂过之后，母猫会舔小猫的PP，刺激小猫排便。<br/><br/>很多母猫是非常能干的，会本能地自己料理好一切：撕破小猫的胞衣，咬断脐带，吃掉胎盘，舔干净血迹。但是也有一些猫(特别是一些长毛的纯种)需要人的照料才能顺利完成生产过程。<br/><br/>母猫生产是一件很耗费体力的事，应该适当给她喂水喂食。需要把食物和水给她喂到口边才行。',4
),
(
  0,'猫咪在产前有哪些情况需要注意?',0,0,'S91221-17441739_05.jpg','在预产期的前几天，主人要加强对母猫行动和饮食的观察，以便及时发现临产预兆，为其做好分娩的准备和护理工作。<br/><br/>母猫临产前可能出现的征兆：<br/><br/>1、临产前母猫腹部明显膨大、下垂，平时不易看到的两排乳头变得明显可见。<br/><br/>2、临产前有些母猫的乳头能挤出清亮或乳白色的乳汁，有的甚至是自动流出。<br/><br/>3、临产前母猫常有找窝做产房的行为，并且常常进入产箱后不愿出来。<br/><br/>4、分娩当日，母猫一般不进食。所以如果没有疾病的干扰，母猫突然停止进食，是分娩的重要预兆。<br/><br/>5、产前12到24小时，母猫的体温会明显下降1℃左右。<br/><br/>6、临产前几个小时，母猫子宫开始阵缩，母猫应感到阵痛而显得不舒服，精神变得焦躁不安，在产窝中侧身躺下，呼吸急促。<br/><br/>7、在阵痛间歇，母猫可能会大量饮水。如果发现母猫阴门内有黏液流出，则说明马上又要分娩了，此时要将母猫放回产窝内。',4
),
(
  0,'疫苗那个品牌的更好?',0,0,'S91221-17445637_05.jpg','猫咪打疫苗不用过于纠结品牌，合格的疫苗效果都是一样的。',4
),
(
  0,'如何让猫咪改掉挑食的毛病?',0,0,'S91221-17443894_05.jpg','1、养成定期驱虫的好习惯<br/><br/>猫咪无故出现了挑食的习惯，主人要考虑猫咪是否应该进行体内驱虫。如果猫咪肚子中有蛔虫，就会影响猫咪饮食，进而出现挑食、食欲不振等情况发生。<br/><br/>2、让猫咪养成定时定点定量吃饭的习惯，需要主人从小就这么开始训练猫咪。每天选择在同一时间同一地点来喂食猫咪，让它们的大脑来慢慢地适应主人喂养节奏形成一定的思维意识。<br/><br/>3、不要惯着猫咪，想吃就给<br/><br/>许多铲屎官总是见不得自家的猫主子对自己撒娇扮可怜来讨吃的，往往是心一软就随手给它们吃的，其实这样子是最容易助长猫咪挑食的坏习惯的。<br/><br/>4、一周分两次到三次改善伙食<br/><br/>我们都知道，平时仅仅喂食猫粮有时并不能达到猫咪自身的营养需求，需要一些辅助营养品来改善猫咪的伙食了。',4
),
(
  0,'猫咪厌食怎么办?',0,0,'_20191221184504_05.jpg','有些时候，主人会发现猫咪忽然就不怎么喜欢吃东西了，因为厌食也是某些疾病症状中常见的一种，所以主人一定要多加关注，猫咪厌食有可能是疾病导致，也有可能是因为发情、或是食物变质等原因，主人应该知道猫咪厌食的原因，才能配合医生的治疗。<br/><br/>一、如有并发症应立即看医生<br/><br/>在发现猫咪发生厌食后，就要密切的关注它，看看猫咪除了厌食之外还有没有别的症状，比如猫咪正处于发情期等等。猫咪的精神状况是否良好。如果猫咪在发情、精神状况又非常良好，那就不必急着看医生了，因为它们只是没心情吃东西或是在挑嘴而已。其次如果除了厌食之外猫咪还有其它的症状如呕吐、腹泻、精神很差等等情况时，或者猫咪已经厌食超过3天，这时就需要赶紧联系医生带它去检查。<br/><br/>二、观察猫咪厌食症状<br/><br/>一般，专业的兽医根据厌食这个症状也是无法做出准确的诊断的，这是需要在家的时候多多注意猫的情况，并在问诊时告知医生猫咪近段时间的情况，比如有没换猫粮；居住的环境有没有很大改变；最近有没有用过些什么药物；除了厌食还有没有腹泻、呕吐、多饮多尿；有没有打预防针；有没有吃过打虫药等等一些细节的内容。其次，医生完成问诊之后就会给猫咪进行全身的检查，包括量体温、听心跳和呼吸、检查体表是否有伤口或肿块、淋巴结是否有肿大、口腔是否有溃疡、通过用手触摸腹部看看肝、肾等器官是否肿大，腹腔内是否有肿块等到。经以上的检查后如果还是无法确定猫咪厌食的原因时，医生就必须通过进一步的化验检查如抽血检查、化验尿液、超声波检查、X光检查等等。通过以上的检查，很多厌食的猫咪都能顺利地找到病因，但仍有少部分的猫咪仍无法确诊，这时医生只能针对症状给予初步的治疗。',4
),
(
  0,'猫咪误吞毛线该怎们办?',0,0,'S91221-17451042_05.jpg','猫咪吞入量少应该是可以排出的，但是量大的话，这类线状的东西很可能会切割猫咪胃肠，造成消化道损伤，严重的话需要手术治疗，所以平时一定要注意，不要让猫咪吞下毛线等异物。',4
),
(
  0,'母猫生产前有什么表现?',0,0,'S91221-17452391_05.jpg','生产前一天，母猫显得烦躁不安，抓扒自己的窝底，还会叫和厌食。产道会有黄褐色的分泌物流出。生产的时候母猫会疼得直叫，这时候如果她还在满地走来走去找地方，马上把她抱到准备好的窝里，她就不会再出来了。如果是长毛猫，需要事先把肚子上和后腿上的毛剪掉一部分，以免影响生产和哺乳。生产的时间一般是在夜里。母猫生产时需要安静，一定要和家里其他的猫分开。',4
),
(
  0,'母猫产后应该如何关注它的心理?',0,0,'img','猫咪产后会出现焦躁不耐烦的情绪，有时会拒绝喂奶，主人可以轻压母猫身体，帮助小猫吃奶，多抚摸它，安抚猫咪的情绪。',4
),
(
  0,'猫咪挑食的话怎么给它选择零食?',0,0,'S91221-17461787_05.jpg','猫咪挑剔的话可以各种零食都少买一些，如果有试吃装可以申请试吃装，让猫咪逐一尝试，找到猫咪喜欢的种类。',4
),
(
  0,'怎么治好猫咪挑食的坏习惯?',0,0,'S91221-17453826_05.jpg','一种解决办法是给猫提供更少的膳食，但一日多餐。对于那些因为工作繁忙而觉得这很困难的人来说，有一种简单而直接的解决方案，可以用自动喂食器，设置特定时间分发食物。<br/><br/>可以考虑在不同地点喂猫，让猫的进食体验更有趣，同时也可舒缓猫对接触其他动物的焦虑。一般来说，最好的喂猫地不仅要安静，而且不能有其他动物存在。如果有必要，用食物的味道把猫带到新的喂食地点。<br/><br/>有很多空闲时间的猫主人可以通过玩模拟狩猎的游戏来刺激猫的食欲，从而获得更有趣的进食体验。',4
),
#5驯养
(
  0,'怎么让猫咪配合剪指甲?',0,0,'S91221-17463902_05.jpg','1、让猫咪觉得舒服<br/><br/>基本上所有的猫咪都不喜欢剪指甲，这并不是因为它们感到疼痛而引起的。所以在为猫咪剪指甲前，最好选择一个比较舒服的地方，把猫咪放在两腿或者膝盖上，先抚摸脚掌然后压推出爪子剪掉指甲。<br/><br/>2、选择合适的指甲剪<br/><br/>猫用指甲刀。它们设计成从适当的角度剪掉爱猫的指甲而不会有指甲劈裂或碎裂的危险。这些指甲刀设计得像剪刀或环状铡刀。最好的指甲刀有非常锋利的刀刃和舒适的手柄。<br/><br/>3、具体步骤<br/><br/>握住爪子，手指轻轻的压住它并用拇指将指甲从它的爪子中按出来。用你的另一只手去修剪指甲。不要忘记剪 “ 拇指 ”，在前腿的内侧。也不要忘记猫会有多的脚趾，被称为 “ 多脚趾 ”，都需要修剪，有的猫在两只脚上分别有七个脚趾。只要剪尖端的指甲，一般是白色的，避免剪到粉红色的活肉，否则会流血。如果你剪得太多，用止血笔或玉蜀黍淀粉止血，也可用它的爪子去耙肥皂来止血。<br/><br/>4、让猫咪对剪指甲有好感<br/><br/>剪指甲做的要快，如果你的猫已经开始烦躁就放它走即使只剪了一只或两只爪子。你可以以后再继续。要陪它玩耍或给与特殊照顾来奖励它，这样它就会对剪指甲产生好的联想。总在洗澡前给你的猫剪指甲。',5
),
(
  0,'猫咪为何会挠人?',0,0,'S91221-17470657_05.jpg','1、误伤了。猫咪只是把你当做一起玩耍的小伙伴，玩得太开心，不小心伤到你。<br/><br/>2、爪子痒。猫咪在成长的过程中，爪子会痒，用挠人的方式来缓解不适。<br/><br/>3、习惯。小时候爱挠人，铲屎官没有及时给予纠正，让猫咪养成了挠人咬人的习惯。<br/><br/>4、被打扰。在猫咪享受自己的私人领地时，你却忽然跑过来要打扰它，猫咪很生气就要教育你了。<br/><br/>5、被吓到。铲屎官太皮了，天天想搞自己家猫，结果把猫咪吓到了，让它感觉有危机，自然而然的就要攻击你。',5
),
(
  0,'怎样降低猫咪挠人的概率?',0,0,'S91221-17471279_05.jpg','有条件的朋友，可以考虑同时养两只猫咪。两只猫咪相互为伴，他们可以玩得很好，主人不在家的时候也不会寂寞，而且因为有了玩伴，他们“攻击”人的兴趣就会大减。<br/><br/>幼猫就像一张白纸，就像是人类的儿童，他不知道什么是对什么是错，只有通过主人的耐心教育，才能让他们养成良好的生活习惯，和谐幸福地与人类生活在一起。',5
),
(
  0,'怎么教育猫咪不要咬人?',0,0,'S91221-17472167_05.jpg','这个需要从小教育，幼猫阶段，猫咪开始表现出咬人的倾向，就要及时制止。猫咪怕水，可以准备一个小喷瓶，每次猫咪咬人，就用水喷猫咪脸部，猫咪就会退缩。几次以后，猫咪就知道不能咬人了。另外需要注意，不要总是用手逗猫玩，这会给猫咪造成错觉，以为手就是用来玩的，自然也就可以撕咬。',5
),
(
  0,'训练猫咪上厕所技巧?',0,0,'S91221-17474669_05.jpg','1.跟气味作战。<br/><br/>如果猫咪随地大小便时，千万不要施用严厉的手段，“你、你、你，都是你…”把它抓过来打屁屁，以教训它的没规矩，这样反而会事倍功半，因为猫咪会被气味所吸引，它还以为你要告诉它那儿就是固定的厕所。那可有的忙了。这时应该彻底清洁这些地方以消除气味，同时提起耐性，持续训练它到固定的便盆区方便。当然啰，有妈的孩子是幸福的，自家所生养的猫仔，有母猫的带领可就不需要咱们伤脑筋了。<br/><br/>2.找个“方便”的好地方。<br/><br/>先把便盆放在固定隐密的地方，因为人多，它可是会不好意思的。当小猫的尾巴翘起，有蹲下来的动作显示时，这就表示它要解放了。快!赶快将小猫放到便盆里去，让它知道便便的地方就在这里，很快的，重复两、三次后，猫咪就会学会解放时该去哪里放松了。',5
),
(
  0,'训练猫咪上厕所需要准备什么?',0,0,'S91221-17480914_05.jpg','必备用具<br/><br/>1、烤蛋糕用的锡盘（用来代替猫砂盆）<br/><br/>2、可安全冲水的猫砂<br/><br/>3、马桶<br/><br/>4、剪刀或小刀（用来在锡盘上开孔）',5
),
(
  0,'如何训练猫打滚?',0,0,'S91221-17480135_05.jpg','我们经常可看到一些猫会表演，主人只要发出“滚”的口令，猫就会在地上打滚。其实每一只家养的宠猫都可以训练，办法也很简单。<br/><br/>训练时，主人先喊“滚”，开始时猫肯定没有反应，这时可用手轻压猫背，按倒它让其翻滚。猫也许会反抗，这时不能着急，要耐心多试几次，当猫服从时可给予食物奖励，并轻抚其背表扬。经过多次训练后，猫一听到“滚”的口令后，就会在地上打滚。<br/><br/>训练初期猫每打一个滚可给一点猫喜欢的食物奖励。然后逐步减少奖励，要求猫多打几个滚才奖励，直到完全停止食物奖励。一般经过一星期的训练，就能教会猫听懂“滚”的口令。',5
),
(
  0,'猫咪多久才可以训练好上厕所?',0,0,'S91221-17473410_05.jpg','5这个主要是看猫咪，基本上是不受猫爸猫妈控制的。据说有的猫咪不到三个星期就可以了，有的则要三四个月，一般来说需要三四个星期。如果有多于一只猫咪同时训练，进度是以最慢的那只为准。<br/><br/>如果出了事故(猫咪乱撒大小便)，不要惩罚猫咪，不要逼它。它做得好要鼓励它，奖赏它(精神和物质)。',5
),
(
  0,'猫咪咬手怎么办?',0,0,'S91221-17482911_05.jpg','一定要及时制止猫咪咬手的行为，不能让猫咪养成习惯，认为理所当然。建议尝试以下三种方法：1.猫咪咬手时用玩具转移猫咪注意力，让猫咪去玩真正的玩具而不是你的手；2.猫咪咬手时用小喷瓶向猫咪喷水，猫咪怕水，就会退缩，几次之后就学会不能咬手了；3.手上涂苦味的东西，猫咪嫌苦，自然渐渐就对手不感兴趣了。',5
),
(
  0,'为什么有的猫总是喜欢乱叫?',0,0,'S91221-17484048_05.jpg','排除了疾病原因，那就是每只猫咪不同的性格了。有的猫会比较活泼好动，还话唠，所以总是喵喵叫，这样的猫咪往往比较亲人，需要主人较多的陪伴，没事多揉揉猫，猫咪就会乖乖的。',5
);